{
    "name": "aaemnnosttv/bedrock-mailtrap",
    "description": "Capture outgoing mail in non-production environments with Mailtrap for Roots Bedrock WordPress installs.",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Evan Mattson",
            "email": "me@aaemnnost.tv"
        }
    ],
    "require": {
        "php": "^5.3 | ^7.0",
        "composer/installers": "^1.0"
    }
}
